# FraudDetectionAPI

./: FraudMatchingApi.sln  README.md  test.sln
FRISS.Common/: Class1.cs
FRISS.Common/Contracts/: IMatchable.cs
FRISS.Common/Models/: IMatchable.cs  Person.cs
FRISS.Components.Utilities/: FRISS.Components.Utilities.csproj  Fraud.Component.Utilities.csproj
FRISS.Components.Utilities/APIKey/: APIKeyValidationFilterAttribute.cs  APIKeyValidator.cs  IAPIKeyValidator.cs
FRISS.Components.Utilities/Async/: AsyncActionQueue.cs  IAsyncActionQueue.cs
FRISS.Components.Utilities/Cache/: DistributedCache.cs  ICache.cs  InMemoryCache.cs
FRISS.Components.Utilities/DependencyInjection/: APIKeyInjectionExtension.cs  AsyncActionQueueInjectionExtension.cs  CacheInjectionExtension.cs  JWTInjectionExtension.cs  SwaggerExtension.cs
FRISS.Components.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs
FRISS.Components.Utilities/JWT_Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  JWTAuthorizeAttribute.cs  JWTMiddlewareExtension.cs  JWTSettings.cs  JwtMiddleware.cs  UserClient.cs  UserService.cs
FRISS.Components.Utilities/Logger/: LoggerExtension.cs
FRISS.Components.Utilities/Swagger/: SwaggerMiddlewareExtension.cs
FRISS.DataAccessLayer/: FRISS.DataAccessLayer.csproj  Fraud.Component.DataAccessLayer.csproj  PersonDAO.cs
FRISS.DataAccessLayer/Config/: StorageConfig.cs
FRISS.DataAccessLayer/Context/: FraudDbContext.cs  PersonDAO.cs
FRISS.DataAccessLayer/Contracts/: IFraudStorage.cs  IPersonsDbClient.cs  IPersonsRepository.cs
FRISS.DataAccessLayer/Profiles/: PersonProfile.cs
FRISS.DataAccessLayer/Services/: CachePersonsRepositoryDecorator.cs  FraudInMemoryStorage.cs  PersonsRepository.cs
FRISS.Fraud.Test/: FRISS.Fraud.Test.csproj  Fraud.Test.csproj  PersonBuilder.cs
FRISS.Fraud.Test/DataAccessLayer/: CachePersonsRepositoryDecoratorShould.cs  FakeFraudStorage.cs  PersonsRepositoryShould.cs
FRISS.Fraud.Test/Matching/: MatchingServiceShould.cs
FRISS.Fraud.Test/NamesSimilarity/: InitialsMatchingServiceShould.cs  NickNameCheckerServiceShould.cs  TypoDetectorServiceShould.cs
FRISS.Fraud.Test/Utilities/: FakeCache.cs  FakeLogger.cs
FRISS.NamesSimilarity/: FRISS.NamesSimilarity.csproj  Fraud.Component.Matching.csproj  TypoDetectorConfig.cs
FRISS.NamesSimilarity/Configuration/: MatchingRulesConfiguration.cs  TypoDetectorConfig.cs
FRISS.NamesSimilarity/Contracts/: INameSimilarity.cs
FRISS.NamesSimilarity/Database/: Common_Nickname_DB.cs  SimilarNamesPair.cs
FRISS.NamesSimilarity/Models/: MatchingRule.cs  MatchingRules.cs  NameSimilarityServiceType.cs  SimilarityRule.cs
FRISS.NamesSimilarity/Services/: InitialsMatchingService.cs  NickNameCheckerService.cs  PersonsMatchingService.cs  TypoDetectorService.cs
Testing/FRISS.Fraud.Test/: Fraud.Test.csproj  PersonBuilder.cs
Testing/FRISS.Fraud.Test/DataAccessLayer/: FakeFraudStorage.cs  PersonsRepositoryShould.cs
Testing/FRISS.Fraud.Test/Matching/: MatchingServiceShould.cs
Testing/Fraud.API.Test/: Fraud.API.Test.csproj  FraudMatchingShould.cs  HttpTestHeader.cs  RequestsExamples.cs  TestClient.cs
Testing/Fraud.API.Test/Utils/: HttpTestHeader.cs  TestClient.cs
Testing/Fraud.Test/: Fraud.Test.csproj
Testing/Fraud.Test/DataAccessLayer/: FakeFraudStorage.cs
Testing/Fraud.Test/Matching/: MatchingServiceShould.cs
Testing/Fraud.Test/Models/: SwaggerExamples.cs
Testing/Fraud.Test/NamesSimilarity/: InitialsMatchingServiceShould.cs  NickNameCheckerServiceShould.cs
src/Fraud.Api.Matching/: Fraud.Api.Matching.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Fraud.Api.Matching/Bootstrappers/: ServicesInjectionExtensions.cs
src/Fraud.Api.Matching/Controllers/: AuthenticationContoller.cs  FraudMatchingController.cs
src/Fraud.Api.Matching/Models/: CreatePersonRequest.cs  CreatePersonResponse.cs  GetPersonResponse.cs  MatchingRequest.cs  MatchingResponse.cs
src/Fraud.Api.Matching/Properties/: launchSettings.json
src/Fraud.Api.Matching/Services/: StaticUserService.cs
src/Fraud.Component.Common/Contracts/: ICacheable.cs  IMatchable.cs
src/Fraud.Component.Common/Models/: Person.cs
src/Fraud.Component.DataAccessLayer/: Fraud.Component.DataAccessLayer.csproj
src/Fraud.Component.DataAccessLayer/Config/: StorageConfig.cs
src/Fraud.Component.DataAccessLayer/Context/: FraudDbContext.cs  PersonDao.cs
src/Fraud.Component.DataAccessLayer/Database/: RunTimePersonsDatabase.cs
src/Fraud.Component.DataAccessLayer/DependencyInjection/: DataAccessLayerInjectionExtension.cs
src/Fraud.Component.DataAccessLayer/Services/: CachePersonsRepositoryDecorator.cs  PersonsRepository.cs  RunTimeStorage.cs
src/Fraud.Component.Matching/: Fraud.Component.Matching.csproj
src/Fraud.Component.Matching/Configuration/: MatchingConfig.cs
src/Fraud.Component.Matching/Contracts/: IMatchingService.cs  INameSimilarity.cs
src/Fraud.Component.Matching/Database/: Common_Nickname_DB.cs
src/Fraud.Component.Matching/DependencyInjection/: MatchingServiceInjectionExtension.cs
src/Fraud.Component.Matching/Models/: MatchingRule.cs  MatchingRules.cs  NameSimilarityServiceType.cs  SimilarityRule.cs
src/Fraud.Component.Matching/Services/: CacheMatchingServiceDecorator.cs  InitialsMatchingService.cs  MatchingService.cs  NickNameCheckerService.cs  PersonsMatchingService.cs
src/Fraud.Component.Utilities/: Fraud.Component.Utilities.csproj
src/Fraud.Component.Utilities/Cache/: DistributedCache.cs  InMemoryCache.cs
src/Fraud.Component.Utilities/DependencyInjection/: CacheInjectionExtension.cs  JwtInjectionExtension.cs  SwaggerExtension.cs
src/Fraud.Component.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs
test/: Friss.csproj
test/Controllers/: WeatherForecastController.cs
test/Handler/: IMatchingService.cs  PersonsSimilarityHandler.cs
test/Models/: Person.cs
test/Properties/: launchSettings.json
(+9 files in other folders)
