<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fraud.Api.Matching\Fraud.Api.Matching.csproj" />
    <ProjectReference Include="..\..\src\Fraud.Component.DataAccessLayer\Fraud.Component.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\src\Fraud.Component.Matching\Fraud.Component.Matching.csproj" />
    <ProjectReference Include="..\..\src\Fraud.Component.Utilities\Fraud.Component.Utilities.csproj" />

  </ItemGroup>

</Project>
