<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fraud.Component.DataAccessLayer\Fraud.Component.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Fraud.Component.Matching\Fraud.Component.Matching.csproj" />
    <ProjectReference Include="..\Fraud.Component.Utilities\Fraud.Component.Utilities.csproj" />
  </ItemGroup>

</Project>
